<!DOCTYPE html><html><head><meta charset='utf-8'/>
<title>写真からどこ行くの？</title>
<meta property="og:image" content="ss.jpg">
<link rel="apple-touch-icon" href="icon.jpg"/>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<script src='fukuno.js'></script>
<script src='odp.js'></script>
<script>"use strict";

var maxlen = 40;
var viewlen = 40;

var getNearWithGeo = function(lat, lng, size, callback) {
	// type
	// http://purl.org/jrrk#CivicPOI
	// http://odp.jig.jp/odp/1.0#TourSpot
	// http://purl.org/jrrk#EmergencyFacility
	var dll = 0.3;
	lat = parseFloat(lat);
	lng = parseFloat(lng);
	var latmin = lat - dll;
	var latmax = lat + dll;
	var lngmin = lng - dll;
	var lngmax = lng + dll;

	var q = f2s(function() {/*
		prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
		prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		prefix xsd: <http://www.w3.org/2001/XMLSchema#>
		select ?name ?desc ?url ?img ?lat ?lng ?type {
			?s rdf:type ?type;
				rdfs:label ?name;
				geo:lat ?lat;
				geo:long ?lng.
			optional { ?s <http://schema.org/image> ?img }
			optional { ?s <http://schema.org/description> ?desc }
			optional { ?s <http://schema.org/url> ?link }
			filter(?type=<http://odp.jig.jp/odp/1.0#TourSpot> || ?type=<http://purl.org/jrrk#CivicPOI>)
			filter(lang(?name)="$LANG$")
			filter(lang(?desc)="$LANG$")
			filter(contains(str(?img),'https://'))
			filter(xsd:float(?lat) < $LAT_MAX$ && xsd:float(?lat) > $LAT_MIN$ && xsd:float(?lng) < $LNG_MAX$ && xsd:float(?lng) > $LAT_MIN$)
		} order by rand() limit $SIZE$
	*/});
	/*
	filter(?type=<http://odp.jig.jp/odp/1.0#TourSpot>)
	
	filter(?type=<http://odp.jig.jp/odp/1.0#TourSpot> || ?type=<http://purl.org/jrrk#CivicPOI> || ?type=<http://purl.org/jrrk#EmergencyFacility>)
	*/
	q = q.replace(/\$SIZE\$/g, size);
//	q = q.replace(/\$TYPE\$/g, type);
	q = q.replace(/\$LANG\$/g, "ja");
	q = q.replace(/\$LAT_MAX\$/g, latmax);
	q = q.replace(/\$LAT_MIN\$/g, latmin);
	q = q.replace(/\$LNG_MAX\$/g, lngmax);
	q = q.replace(/\$LNG_MIN\$/g, lngmin);
		
	querySPARQL(q, function(data) {
		callback(toList(data));
	});
};
var getLinkDirections = function(lat1, lng1, lat2, lng2) {
	return "https://www.google.com/maps/dir/" + lat1 + "," + lng1 + "/" + lat2 + "," + lng2;
};
var getStaticMap = function(lat, lng, lat2, lng2) {
	var APIKEY = "AIzaSyANrqj5VerKdH6utBb0vw7de_Bmm0wiGE8";
	var s = "https://maps.googleapis.com/maps/api/staticmap?";
	s += "key=" + APIKEY + "&";
	s += "size=800x400&maptype=roadmap&";
	s += "markers=color:red%7Clabel:P%7C" + lat + "," + lng + "&"
	s += "markers=color:blue%7Clabel:D%7C" + lat2 + "," + lng2 + "&";
	s += "sensor=false";
	return "<img width=100% src='" + s + "'>";
};
var getHTMLMap = function(lat, lng, lat2, lng2) {
	var dir = getLinkDirections(lat, lng, lat2, lng2);
	var img = getStaticMap(lat, lng, lat2, lng2);
	return "<a href='" + dir + "' target=_blank>" + img + "</a>";
};

var getDataWithImage = function(size, callback) {
	var q = f2s(function() {/*
		select ?url ?img {
		?url <http://schema.org/image> ?img.
		} order by rand() limit $SIZE$
	*/});
	q = q.replace(/\$SIZE\$/g, size);
	
	querySPARQL(q, function(data) {
		callback(toList(data));
	});
};
var toList = function(data) {
	var items = data.results.bindings;
	var list = [];
	for (var uri in items) {
		var it = items[uri];
		var d = {};
		for (var v in it) {
			d[v] = it[v].value;
		}
		list.push(d);
	}
	return list;
};

var defpos = [ 42.31804, 140.97418 ];
var cantPos = function() {
	alert("位置情報が取得できないので、現在位置を室蘭駅と仮定します");
	showItems(defpos[0], defpos[1]);
};
var mypos = {};
var showItems = function(lat, lng) {
	mypos.lat = lat;
	mypos.lng = lng;
	getNearWithGeo(lat, lng, maxlen, function(data) {
		clear("main");

		var content = create("div");
		content.className = "content";
		content.onclick = function() {
			this.style.display = "none";
			this.style.opacity = "0%";
		};
		get("main").appendChild(content);
		
		shuffle(data);
		var idiv = [];
		var nidiv = 4;
		for (var i = 0; i < nidiv; i++) {
			var d = create("div");
			d.className = "idiv";
			get("main").appendChild(d);
			idiv[i] = d;
		}
		for (var i = 0; i < data.length; i++) {
			var d = data[i];
			var img = new Image();
			img.src = d.img;
			img.d = d;
			img.onclick = function() {
				content.innerHTML = getContent(this.d);
				content.style.top = (window.scrollY + 10) + "px";
				content.style.display = "inline-block";
				content.style.opacity = "80%";
			};
			img.onload = function() {
				var div = create('div');
				div.className = 'item';
				var min = 100000;
				var nmin = -1;
				for (var j = nidiv - 1; j >= 0; j--) {
					var h = idiv[j].clientHeight;
					if (h < min) {
						min = h;
						nmin = j;
					}
				}
				idiv[nmin].appendChild(this);
			};
		}
	});
};
var init = function() {
	clear("main");
	var hash = document.location.hash;
	if (hash.length > 1) {
		var pos = hash.substring(1).split(",");
		showItems(pos[0], pos[1]);
		return;
	}
	
	get("main").textContent = "現在位置取得中...";
	
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(
			function(pos) {
				var lat = pos.coords.latitude;
				var lng = pos.coords.longitude;
				showItems(lat, lng);
			},
			function(err) {
				var errmes = [ "", "許可されてません", "判定できません", "タイムアウト" ];
				console.log(errmes[err]);
				cantPos();
			},
			{
				enableHighAccuracy: true,
				timeout: 10000, // 10sec
				maximumAge: 600000
			}
		);
	} else {
		cantPos();
	}
};

window.onload = function() {
	get("reload").onclick = init;
	init();
};
var getGeoLink = function(lat, lng) {
	return "<a target=_blank href=http://maps.google.com/?ll=" + lat + "," + lng + ">" + lat + "," + lng + "</a>";
};
var getTable = function(data) {
	var s = [];
	s.push("<table>");
	var url = data.url;
	var geo = {};
	for (var name in data) {
		var val = data[name];
		if (val.toLowerCase().endsWith(".jpg")) {
			if (url != null)
				val = "<a href=" + url + " target=detail><img src=" + val + " width=100%></a>";
			else
				val = "<img src=" + val + " width=100%>";
		}
		if (name == "url" && url != null) {
			s.push("<tr><td>" + name + "</td><td><a href=" + url + " target=detail>" + val + "</a></td></tr>");
			continue;
		}
		if (name == "lat" || name == "lng") {
			geo[name] = val;
			if (geo.lat != null && geo.lng != null) {
				s.push("<tr><td>lat/lng</td><td>" + getHTMLMap(mypos.lat, mypos.lng, geo.lat, geo.lng) + "<br>" + getGeoLink(geo.lat, geo.lng) + "</td></tr>");
			}
			continue;
		}
		s.push("<tr><td>" + name + "</td><td>" + val + "</td></tr>");
	}
	s.push("</table>");
	return s.join("");
};
var getContent = function(data) {
	return getTable(data);
};
</script>
<style>
body {
	margin: 0px;
	text-align: center;
	background: black;
	color: white;
}
#main {
	text-align: center;
	position: relative;
	margin-bottom: 20px;
}
table td {
	vertical-align: top;
	padding-right: 8px;
}
table td:nth-child(2) {
	word-break: break-all;
}
.item {
	display: inline-block;
	width: 93%;
	border: 2px solid green;
	margin: 4px 4px 4px 8px;
	text-align: left;
	background: #fff;
	padding: 2px;
	line-height: 1.7;
}
.item .title {
	font-size: 200%;
	margin-left: 0px;
}
.item .img {
	float: left;
	width: 100px;
	margin-left: 3px;
	margin-right: 2px;
	margin-bottom: 2px;
}
.idiv {
	vertical-align: top;
	display: inline-block;
	width: 46%;
	padding: 4px;
}
.idiv img {
	width: 100%;
	margin-bottom: 4px;
}
.content {
	display: none;
	position: absolute;
	width: 88%;
	left: 6%;
	box-sizing: border-box;
	x-border: 4px solid gray;
	background: #eee;
	color: black;
	opacity: 0%;
	text-align: left;
	padding: 10px;
}
.content .title {
	font-size: 200%;
	margin-left: 0px;
}
.content .img {
	float: left;
	width: 100px;
	margin-left: 3px;
	margin-right: 2px;
	margin-bottom: 2px;
}
.content a {
	color: black;
}
a {
	color: white;
}
button {
	margin: 0.5em;
	padding: 0.3em;
	background-color: gray;
}
#debug {
	text-align: left;
}
</style>
</head>
<body>

<div id='main'></div>
</div>
<button id='reload'>再取得</button>

<div class="ad">
<a href=http://odp.jig.jp/ target=_blank>
[PR] 公共データを５つ星オープンデータ化！ odp by jig.jp
</a>
</div>
<div class="src">
APP: CC BY <a href=http://fukuno.jig.jp/1575 target=_blank>福野泰介の一日一創「写真からどこ行くの？」</a>(<a href=https://github.com/codeforfukui/dokophoto>GitHub</a>)<br>
DATA: CC BY <a href=http://sparql.odp.jig.jp/ target=_blank>odp SPARQL Endpoint</a><br>
</div>

</body>
</html>
